# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET blu:\x5c033\x5b0\x3b34m
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:green
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET green:\x5c033\x5b0\x3b32m
SET lares:\x0a\x20\x20\x3c__\x3e\x0a\x20\x20\x20\x7c\x7c\x5c033\x5b0\x3b34m________________________________\x5c033\x5b0m\x0a\x20\x20\x20\x7c\x7c\x5c033\x5b0\x3b34m\x3a\x3a\x3a\x3a\x3a\x5c033\x5b1\x3b37m\x3a\x5c033\x5b0\x3b34m\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x5c033\x5b1\x3b37m\x7c\x20\x20\x20\x20\x7c\x5c033\x5b0\x3b34m\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x7c\x5c033\x5b0m\x0a\x20\x20\x20\x7c\x7c\x5c033\x5b0\x3b34m\x3a\x3a\x3a\x3a\x5c033\x5b1\x3b37m\x3a\x20\x3a\x5c033\x5b0\x3b34m\x3a\x3a\x3a\x3a\x3a\x3a\x5c033\x5b1\x3b37m\x7c\x20\x20\x20\x20\x7c\x5c033\x5b0\x3b34m\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x7c\x5c033\x5b0m\x0a\x20\x20\x20\x7c\x7c\x5c033\x5b0\x3b34m\x3a\x3a\x5c033\x5b1\x3b37m\x3a\x20\x20\x20\x20\x20\x3a\x5c033\x5b0\x3b34m\x3a\x3a\x3a\x3a\x5c033\x5b1\x3b37m\x7c\x20\x20\x20\x20\x7c\x5c033\x5b0\x3b34m\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x7c\x5c033\x5b0m\x0a\x20\x20\x20\x7c\x7c\x5c033\x5b0\x3b34m\x3a\x3a\x3a\x5c033\x5b1\x3b37m\x3a\x20\x3a\x20\x3a\x5c033\x5b0\x3b34m\x3a\x3a\x3a\x3a\x3a\x5c033\x5b1\x3b37m\x7c\x20\x20\x20\x20\x7c\x5c033\x5b0\x3b34m\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x7c\x5c033\x5b0m\x0a\x20\x20\x20\x7c\x7c\x5c033\x5b1\x3b37m\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x7c\x20\x20\x20\x20\x7c\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x7c\x5c033\x5b0m\x0a\x20\x20\x20\x7c\x7c\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x5c033\x5b1\x3b37m\x7c\x5c033\x5b0m\x0a\x20\x20\x20\x7c\x7c\x5c033\x5b1\x3b37m\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x7c\x20\x20\x20\x20\x7c\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x7c\x5c033\x5b0m\x0a\x20\x20\x20\x7c\x7c\x5c033\x5b1\x3b31m\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x5c033\x5b1\x3b37m\x7c\x20\x20\x20\x20\x7c\x5c033\x5b1\x3b31m\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x7c\x5c033\x5b0m\x0a\x20\x20\x20\x7c\x7c\x5c033\x5b1\x3b31m\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x5c033\x5b1\x3b37m\x7c\x20\x20\x20\x20\x7c\x5c033\x5b1\x3b31m\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x7c\x5c033\x5b0m\x0a\x20\x20\x20\x7c\x7c\x5c033\x5b1\x3b31m\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x5c033\x5b1\x3b37m\x7c\x20\x20\x20\x20\x7c\x5c033\x5b1\x3b31m\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x7c\x5c033\x5b0m\x0a\x20\x20\x20\x7c\x7c\x5c033\x5b1\x3b31m\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x5c033\x5b1\x3b37m\x7c\x20\x20\x20\x20\x7c\x5c033\x5b1\x3b31m\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x7c\x5c033\x5b0m\x0a\x20\x20\x20\x7c\x7c\x5c033\x5b1\x3b31m\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x5c033\x5b0m\x0a\x20\x20\x20\x7c\x7c\x0a\x20\x20\x20\x7c\x7c\x0a\x20\x20\x20\x7c\x7c\x0a\x20\x20\x20\x7c\x7c\x0a\x0a\x5c033\x5b0\x3b32mLos\x20hombres\x20pasan\x20pero\x20los\x20principios\x20quedan\x20y\x20triunfan\x2e\x0a\x2dRam\u00f3n\x20Emeterio\x20Betances\x0a\x0a
SET nc:\x5c033\x5b0m
SET red:\x5c033\x5b1\x3b31m
SET white:\x5c033\x5b1\x3b37m
